<!DOCTYPE html>
<html lang="en">
  <style>
    tr,
    td,
    th {
      border: 1px solid black;
    }
  </style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <router-outlet></router-outlet>
</body>

</html>